/*
 * IT-2660 - Lab 1
 * Student Name: Jake Perdok
 */

import java.util.*;

 public class Main {
    public static void main(String[] args) {
      System.out.println("hello, world!");
  
      Lab1 lab = new Lab1();
      System.out.println(lab.increment(1));

      int[] nums = {5, 9, 3, 12, 7, 3, 11, 5};
      System.out.print("In Order - ");
      int i = 0;
      while (i < nums.length) {
        System.out.print(nums[i] + ",");
        i++;
      }
      System.out.println();

      System.out.print("In Reverse - ");
      for (int r = nums.length - 1; r >= 0; r--){
        System.out.print(nums[r] + ",");
      }
      System.out.println();

      System.out.println("First Number(" + nums[0] + ") & " + "Last Number(" + nums[nums.length - 1] + ")");

      System.out.println("Max Number(" + lab.max(5, 12) + ") & " + "Min Number(" + lab.min(5, 12) + ")");
      System.out.println("Sum(" + lab.sum(nums) + ")");
      System.out.println("Average(" + lab.average(nums) + ")");
      System.out.println("Max Number Of Array(" + lab.max(nums) + ") & " + "Min Number Of Array(" + lab.min(nums) +")");

    }
  }     
  
  class Lab1 {
    public int increment(int num) {
      return ++num;
    }
    public int max(int a, int b){

      if (a > b) {
        return a;

      }else{

        return b;
      }

  }
    public int min(int a, int b){

      if (a < b){
        return a;

      }else{

        return b;
      }
  }
    public int sum(int[] nums){
      
      int total = 0;

      for (int i = 0; i < nums.length; i++){
        total += nums[i];
      }
      
      return total;
  }
    public double average(int[] nums){

      double total = 0;

      for (int num : nums){
        total += num;
      }
      return total / nums.length;
  }
    public int max(int[] nums) {

      int maxV = nums[0];

      for (int i = 1; i < nums.length; i++) {

          if (nums[i] > maxV) {
              maxV = nums[i];
          }
      }
      return maxV;
  }
    public int min(int[] nums) {
  
      int minV = nums[0];
      
      for (int i = 1; i < nums.length; i++) {

          if (nums[i] < minV) {
              minV = nums[i];
          }
      }
      return minV;
  }
}
